<!DOCTYPE html>
<html>
    <head>
        <title> Códice de Hamburgo</title>
        <meta charset="utf-8">
        <meta name="description" content="Alminhas - Mapa interactivo">
        <meta name="keywords" content="Alminhas, WebSig, Mapa Interactivo, Alijó">
        <meta name="author" content="Ezequiel Correia, Projecto Alminhas">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <!--CSS-->
        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/L.Control.Sidebar.css"/>
        <link rel="stylesheet" href="css/L.Control.Locate.css"/>
        <link rel="stylesheet" href="css/MarkerCluster.css"/>
        <link rel="stylesheet" href="css/MarkerCluster.Default.css"/>
        <link rel="stylesheet" href="css/jquery-ui.css"/>
        <!--JS-->
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Sidebar.js"></script>
        <script src="js/L.Control.Locate.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="data/codice.geojson"></script>
    </head>
    <style>
        body{
            background-color: #FFFAF0;
            font-family: Roboto, sans-serif;
            max-width: 100%;
            max-height: 100%;
        }
        .cabecalho {
            display: flex;
        }
        .cabecalho img {
            width: 100px;
        }
        #mapCanvas{
            width: 70vw;
            height: 85vh;
            z-index: 1;
        }
        #titulo{
            color: #A52A2A;
        }
        #freguesias{
            color: #A52A2A;
        }
        #selbox{
            color:black;
            font-family: Roboto, sans-serif;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px
        }
        #contador{
            color: #A52A2A;
        }
        #linha{
            border: 1px solid #A52A2A;
        }
        .brmedium {
            display: block;
            margin-bottom: 0.6em;
        }
        #lugares {
            z-index: 100;
            margin-bottom: 5px;
            color:black;
            font-family: Roboto, sans-serif;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Roboto, sans-serif;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: inline-block; 
            /*width: 24em;*/
        }        
    </style>
    <body>
        <h1 id="titulo">Um Antigo Mapa Corográfico de Portugal (c.1525)</h1>
        <div id="intro" class="cabecalho">
            <img src="img/01.jpg" alt="Livro">
            <p>Reconstituição a partir do Códide de Hamburgo</p>
        </div>

        <span class="brmedium"></span>

        <hr id="linha">
        <div id="toponimos" style="display: inline-block;">
            <div id="mapCanvas"></div>
        </div>
            <div id="descricao" style="vertical-align:top; display: inline-block;">
                <p>PESQUISA</p>
                <div id="freguesias" style="display: inline-block;">Concelhos
                    <select id="selbox" onchange="selConc()">
                        <option value="Todos">Todos</option>
                    </select>
                </div>
                <div class="ui-widget"  style="text-align:left; display: inline-block; color: #f5f5dc">Locais
                    <input id="lugares" placeholder="Pesquisa por texto">
                </div>
                <div id="contador"></div>
                <br><br>
                <div id="toponimo" class="info">Vai escrever aqui</div>
            </div>        
        
        <div id="sidebar" style="font-family: Roboto, sans-serif"></div>
        <script src="layers.js"></script>
    </body>
</html>
